NODE_ENV=development
SALT_WORK_FACTOR=10

API_PORT=3000
API_HOST=http://localhost:3000

APP_HOST=http://localhost:4000
APP_PORT=4000

ADMIN_HOST=http://localhost:5000
ADMIN_PORT=5000
ADMIN_TOKEN=db780b01-4b6a-4d90-8e5a-c0cd2028eeab

MONGO_DB=app-db
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

JWT_SECRET=cqaLD6Smc9YWLQ33
JWT_EXPIRATION=7d

WEBPACK_PUBLIC_PATH=/assets/
WEBPACK_DIR=dist
WEBPACK_HOST=localhost
WEBPACK_PORT=4040

