upstream apiServer {
  server localhost:3000;
}

upstream appServer {
  server localhost:5000;
}

server {
  listen 80;
  server_name DOMAIN_HERE;

  root /home/core/core/;

  access_log /var/log/nginx/core.access.log;
  error_log /var/log/nginx/core.error.log;

  client_max_body_size 0;
  try_files $uri @appServer;

  location /api {
    client_max_body_size 0;
    proxy_pass http://apiServer;
    proxy_redirect off;
    proxy_read_timeout 5m;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For
    $proxy_add_x_forwarded_for;
  }

  location @appServer {
    client_max_body_size 0;
    proxy_pass http://appServer;
    proxy_redirect off;
    proxy_read_timeout 5m;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For
    $proxy_add_x_forwarded_for;
  }
}